apiVersion: v1
kind: Pod
metadata:
  name: aws-cli
  namespace: missael
spec:
  serviceAccountName: missael-service-account
  containers:
    - name: aws-cli
      image: amazon/aws-cli
      command: ["aws", "s3", "ls", "s3://missael-hire-project"]
      ports:
        - containerPort: 80
