apiVersion: v1
kind: ServiceAccount
metadata:
  name: missael-service-account
  namespace: missael
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::734647218919:role/missael-hire-project-s3